# Internship

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: Category.java  ChannelAdapter.java  ChannelItem.java  DataModel.kt  DetailActivity.kt  HomeFragment.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  TvActivity.java  UserInteractionListener.java
app/src/main/java/com/example/testproject/api/: ApiService.kt  NewsAdapter.java  NewsItem.java  Response.kt  RetrofitHelper.kt  TmdbRepo.kt
app/src/main/java/com/example/testproject/fragment/: AppsFragment.kt  Dashboard_Fragment.java  MessagesFragment.kt  NewsDetailActivity.java  NotificationsFragment.kt  SearchFragment.kt  ServicesFragment.kt  SettingFragment.kt  TvChannelFragment.java
app/src/main/java/com/example/testproject/model/: DetailResponse.kt
app/src/main/java/utils/: Common.kt  Constants.kt
app/src/main/res/anim/: word_scale_in.xml
app/src/main/res/drawable/: banner_gradient.xml  clockround.xml  homeroundwelcome.xml  ic_add.xml  ic_apps.xml  ic_language.xml  ic_more.xml  ic_play.xml  navbar_gradient.xml  selected_apps_focus.xml  selected_home_focus.xml  selected_menu.xml  selected_messages_focus.xml  selected_movies_focus.xml  selected_notifications_focus.xml  selected_services_focus.xml  selected_tv_focus.xml  selector_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news_details.xml  activity_tv.xml  channel_item.xml  checkbox.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_search.xml  fragment_services.xml  fragment_settings.xml  fragment_tv.xml  news_items.xml  weather_item.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
(+5 files in other folders)
