<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#99000000"
    android:layout_gravity="center"
    tools:context=".fragment.Dashboard_Fragment"
    tools:deviceIds="tv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/newsIV"
            android:src="@drawable/iqtv"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsIV"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:maxLines="3"
            android:padding="2dp"
            android:text="News Heading"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:fontFamily="@font/nanum_gothic"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subHeadTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:maxLines="3"
            android:padding="2dp"
            android:text="Sub Head"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/color_white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>